Acceptance Rate:                        0.208955
Replacements:                                 56
Total Samples:                               268
Nested Sampling ln(Z):               1420.577001
Importance Nested Sampling ln(Z):    1416.342556 +/-  0.168455
 ln(ev)=   1420.6025749502169      +/-   1.0691448497693585     
 Total Likelihood Evaluations:          268
 Sampling finished. Exiting MultiNest
2-state log_evidence = 1420.603

1-state models:
States: ['ms_0'], Likelihood: 1427.086, Weights: [1.0]
States: ['ms_1'], Likelihood: 1410.936, Weights: [1.0]

2-state models:
States: ['ms_0', 'ms_1'], Likelihood: 1300.333, Weights: [0.6369231402363256, 0.3630768597636744]
States: ['ms_0', 'ms_1'], Likelihood: 1380.340, Weights: [0.9160863264848127, 0.08391367351518729]
States: ['ms_0', 'ms_1'], Likelihood: 1319.313, Weights: [0.4366415024231535, 0.5633584975768465]
States: ['ms_0', 'ms_1'], Likelihood: 1370.250, Weights: [0.8977036372487096, 0.10229636275129039]
States: ['ms_0', 'ms_1'], Likelihood: 1302.700, Weights: [0.5695598600380534, 0.4304401399619467]
States: ['ms_0', 'ms_1'], Likelihood: 1303.300, Weights: [0.5607538483239645, 0.4392461516760355]
States: ['ms_0', 'ms_1'], Likelihood: 1319.206, Weights: [0.4377126989139035, 0.5622873010860965]
States: ['ms_0', 'ms_1'], Likelihood: 1331.277, Weights: [0.8082617376715306, 0.19173826232846933]
States: ['ms_0', 'ms_1'], Likelihood: 1322.892, Weights: [0.3901064281124886, 0.6098935718875114]
States: ['ms_0', 'ms_1'], Likelihood: 1302.619, Weights: [0.5709344085799243, 0.4290655914200758]
States: ['ms_0', 'ms_1'], Likelihood: 1357.975, Weights: [0.13279783569400244, 0.8672021643059975]
States: ['ms_0', 'ms_1'], Likelihood: 1309.444, Weights: [0.5060112878087818, 0.4939887121912182]
States: ['ms_0', 'ms_1'], Likelihood: 1327.689, Weights: [0.2791481920559268, 0.7208518079440732]
States: ['ms_0', 'ms_1'], Likelihood: 1308.689, Weights: [0.7208656389738651, 0.27913436102613487]
States: ['ms_0', 'ms_1'], Likelihood: 1323.235, Weights: [0.3306785192071994, 0.6693214807928006]
States: ['ms_0', 'ms_1'], Likelihood: 1309.084, Weights: [0.5103431895822584, 0.4896568104177415]
States: ['ms_0', 'ms_1'], Likelihood: 1323.094, Weights: [0.33367247504557745, 0.6663275249544226]
States: ['ms_0', 'ms_1'], Likelihood: 1355.215, Weights: [0.8675126413894739, 0.13248735861052605]
States: ['ms_0', 'ms_1'], Likelihood: 1400.070, Weights: [0.022766184322796264, 0.9772338156772037]
States: ['ms_0', 'ms_1'], Likelihood: 1375.534, Weights: [0.9074914584380186, 0.09250854156198146]
States: ['ms_0', 'ms_1'], Likelihood: 1322.872, Weights: [0.38957506559944455, 0.6104249344005555]
States: ['ms_0', 'ms_1'], Likelihood: 1305.993, Weights: [0.7052603349617551, 0.29473966503824484]
States: ['ms_0', 'ms_1'], Likelihood: 1378.200, Weights: [0.07430995822467433, 0.9256900417753257]
States: ['ms_0', 'ms_1'], Likelihood: 1302.323, Weights: [0.5762357586203908, 0.42376424137960916]
States: ['ms_0', 'ms_1'], Likelihood: 1319.317, Weights: [0.4366017986898908, 0.5633982013101092]
States: ['ms_0', 'ms_1'], Likelihood: 1309.646, Weights: [0.5037431299607935, 0.4962568700392065]
States: ['ms_0', 'ms_1'], Likelihood: 1311.340, Weights: [0.4876258199861697, 0.5123741800138303]
States: ['ms_0', 'ms_1'], Likelihood: 1301.639, Weights: [0.6676161796889414, 0.3323838203110587]
States: ['ms_0', 'ms_1'], Likelihood: 1322.410, Weights: [0.36453126706469113, 0.6354687329353089]
States: ['ms_0', 'ms_1'], Likelihood: 1316.109, Weights: [0.455310449686455, 0.5446895503135449]
States: ['ms_0', 'ms_1'], Likelihood: 1323.818, Weights: [0.32035245920985445, 0.6796475407901456]
States: ['ms_0', 'ms_1'], Likelihood: 1348.473, Weights: [0.1667618188779909, 0.8332381811220091]
States: ['ms_0', 'ms_1'], Likelihood: 1300.315, Weights: [0.625246219694894, 0.374753780305106]
States: ['ms_0', 'ms_1'], Likelihood: 1300.642, Weights: [0.6089742419607579, 0.3910257580392421]
States: ['ms_0', 'ms_1'], Likelihood: 1331.766, Weights: [0.2509204359981662, 0.7490795640018337]
States: ['ms_0', 'ms_1'], Likelihood: 1404.081, Weights: [0.9613041796436412, 0.03869582035635878]
States: ['ms_0', 'ms_1'], Likelihood: 1354.122, Weights: [0.14587205394056116, 0.8541279460594389]
States: ['ms_0', 'ms_1'], Likelihood: 1354.108, Weights: [0.14591997138864862, 0.8540800286113513]
States: ['ms_0', 'ms_1'], Likelihood: 1355.058, Weights: [0.8671769008986118, 0.13282309910138823]
States: ['ms_0', 'ms_1'], Likelihood: 1322.490, Weights: [0.37483331461835273, 0.6251666853816473]
States: ['ms_0', 'ms_1'], Likelihood: 1309.929, Weights: [0.5007205340253428, 0.4992794659746572]
States: ['ms_0', 'ms_1'], Likelihood: 1367.099, Weights: [0.8916834934243204, 0.10831650657567964]
States: ['ms_0', 'ms_1'], Likelihood: 1364.627, Weights: [0.11194064432910303, 0.888059355670897]
States: ['ms_0', 'ms_1'], Likelihood: 1302.229, Weights: [0.5774128216353974, 0.4225871783646026]
States: ['ms_0', 'ms_1'], Likelihood: 1308.322, Weights: [0.718907096125415, 0.2810929038745849]
States: ['ms_0', 'ms_1'], Likelihood: 1323.951, Weights: [0.31831155852225684, 0.6816884414777431]
States: ['ms_0', 'ms_1'], Likelihood: 1331.273, Weights: [0.2539495800140868, 0.7460504199859133]
States: ['ms_0', 'ms_1'], Likelihood: 1322.412, Weights: [0.3626482566490103, 0.6373517433509898]
States: ['ms_0', 'ms_1'], Likelihood: 1308.664, Weights: [0.514931093119464, 0.485068906880536]
States: ['ms_0', 'ms_1'], Likelihood: 1325.083, Weights: [0.3037253648210668, 0.6962746351789332]
States: ['ms_0', 'ms_1'], Likelihood: 1309.771, Weights: [0.5023877672318882, 0.4976122327681118]
States: ['ms_0', 'ms_1'], Likelihood: 1341.232, Weights: [0.8351698135217278, 0.16483018647827213]
States: ['ms_0', 'ms_1'], Likelihood: 1303.796, Weights: [0.5546917833119465, 0.44530821668805354]
States: ['ms_0', 'ms_1'], Likelihood: 1305.595, Weights: [0.5372716280614429, 0.46272837193855715]
States: ['ms_0', 'ms_1'], Likelihood: 1416.572, Weights: [0.98297037339551, 0.01702962660449008]
States: ['ms_0', 'ms_1'], Likelihood: 1334.947, Weights: [0.2313603957662979, 0.768639604233702]
States: ['ms_0', 'ms_1'], Likelihood: 1315.533, Weights: [0.458639356130508, 0.541360643869492]
States: ['ms_0', 'ms_1'], Likelihood: 1319.244, Weights: [0.437333816403926, 0.562666183596074]
States: ['ms_0', 'ms_1'], Likelihood: 1395.245, Weights: [0.9448247997927319, 0.055175200207268064]
States: ['ms_0', 'ms_1'], Likelihood: 1304.088, Weights: [0.6918001004811944, 0.3081998995188056]
States: ['ms_0', 'ms_1'], Likelihood: 1301.510, Weights: [0.5879074584458439, 0.4120925415541561]
States: ['ms_0', 'ms_1'], Likelihood: 1398.566, Weights: [0.026046362206253355, 0.9739536377937467]
States: ['ms_0', 'ms_1'], Likelihood: 1392.728, Weights: [0.9399240701115543, 0.06007592988844569]
States: ['ms_0', 'ms_1'], Likelihood: 1353.145, Weights: [0.1493251966989995, 0.8506748033010005]
States: ['ms_0', 'ms_1'], Likelihood: 1383.083, Weights: [0.9208720332042046, 0.0791279667957954]
States: ['ms_0', 'ms_1'], Likelihood: 1392.607, Weights: [0.939684314259989, 0.060315685740011]
States: ['ms_0', 'ms_1'], Likelihood: 1419.673, Weights: [0.9880973690107735, 0.01190263098922656]
States: ['ms_0', 'ms_1'], Likelihood: 1332.760, Weights: [0.24504474969041473, 0.7549552503095853]
States: ['ms_0', 'ms_1'], Likelihood: 1324.007, Weights: [0.3174843142350775, 0.6825156857649226]
States: ['ms_0', 'ms_1'], Likelihood: 1362.823, Weights: [0.11740839852190958, 0.8825916014780905]
States: ['ms_0', 'ms_1'], Likelihood: 1334.043, Weights: [0.2370402028430007, 0.7629597971569992]
States: ['ms_0', 'ms_1'], Likelihood: 1349.749, Weights: [0.1618330923315394, 0.8381669076684606]
States: ['ms_0', 'ms_1'], Likelihood: 1424.002, Weights: [0.9951063007835775, 0.004893699216422412]
States: ['ms_0', 'ms_1'], Likelihood: 1343.066, Weights: [0.8397188629986034, 0.16028113700139654]
States: ['ms_0', 'ms_1'], Likelihood: 1408.921, Weights: [0.9699060483281211, 0.030093951671878904]
States: ['ms_0', 'ms_1'], Likelihood: 1336.508, Weights: [0.8229109403615571, 0.17708905963844288]
States: ['ms_0', 'ms_1'], Likelihood: 1353.601, Weights: [0.8640241414944421, 0.135975858505558]
States: ['ms_0', 'ms_1'], Likelihood: 1318.838, Weights: [0.4408280347984279, 0.5591719652015722]
States: ['ms_0', 'ms_1'], Likelihood: 1345.360, Weights: [0.8452643028286005, 0.1547356971713994]
States: ['ms_0', 'ms_1'], Likelihood: 1325.748, Weights: [0.7911758476159864, 0.20882415238401364]
States: ['ms_0', 'ms_1'], Likelihood: 1326.516, Weights: [0.7936680603657169, 0.20633193963428315]
States: ['ms_0', 'ms_1'], Likelihood: 1408.998, Weights: [0.9700407130336545, 0.02995928696634554]
States: ['ms_0', 'ms_1'], Likelihood: 1300.635, Weights: [0.609187563745093, 0.390812436254907]
States: ['ms_0', 'ms_1'], Likelihood: 1379.567, Weights: [0.9147222560861702, 0.08527774391382976]
States: ['ms_0', 'ms_1'], Likelihood: 1368.375, Weights: [0.8941384272862785, 0.10586157271372157]
States: ['ms_0', 'ms_1'], Likelihood: 1301.570, Weights: [0.6666811991026609, 0.33331880089733923]
States: ['ms_0', 'ms_1'], Likelihood: 1416.023, Weights: [0.9820535280868918, 0.017946471913108157]
States: ['ms_0', 'ms_1'], Likelihood: 1353.653, Weights: [0.8641378574756416, 0.13586214252435835]
States: ['ms_0', 'ms_1'], Likelihood: 1322.960, Weights: [0.7817466653819058, 0.21825333461809418]
States: ['ms_0', 'ms_1'], Likelihood: 1405.175, Weights: [0.9632728342786833, 0.03672716572131669]
States: ['ms_0', 'ms_1'], Likelihood: 1398.574, Weights: [0.9511597887569276, 0.04884021124307238]
States: ['ms_0', 'ms_1'], Likelihood: 1358.293, Weights: [0.8740197466534324, 0.12598025334656762]
States: ['ms_0', 'ms_1'], Likelihood: 1300.332, Weights: [0.6368301948720904, 0.3631698051279097]
States: ['ms_0', 'ms_1'], Likelihood: 1408.820, Weights: [0.9697296208707835, 0.030270379129216526]
States: ['ms_0', 'ms_1'], Likelihood: 1406.655, Weights: [0.9659128971581197, 0.034087102841880296]
States: ['ms_0', 'ms_1'], Likelihood: 1397.016, Weights: [0.9482145634279697, 0.051785436572030316]
States: ['ms_0', 'ms_1'], Likelihood: 1310.527, Weights: [0.49482805083294595, 0.5051719491670541]
States: ['ms_0', 'ms_1'], Likelihood: 1320.130, Weights: [0.4290041746125909, 0.5709958253874091]
States: ['ms_0', 'ms_1'], Likelihood: 1338.272, Weights: [0.8275863703797317, 0.17241362962026835]
States: ['ms_0', 'ms_1'], Likelihood: 1325.525, Weights: [0.7904423005283049, 0.20955769947169514]
States: ['ms_0', 'ms_1'], Likelihood: 1319.287, Weights: [0.768210161818243, 0.23178983818175702]
States: ['ms_0', 'ms_1'], Likelihood: 1300.702, Weights: [0.6072096085059755, 0.3927903914940246]
States: ['ms_0', 'ms_1'], Likelihood: 1308.513, Weights: [0.7199328829443687, 0.2800671170556312]
States: ['ms_0', 'ms_1'], Likelihood: 1301.200, Weights: [0.593767446632254, 0.406232553367746]
States: ['ms_0', 'ms_1'], Likelihood: 1308.919, Weights: [0.5124659421148977, 0.48753405788510223]
States: ['ms_0', 'ms_1'], Likelihood: 1413.505, Weights: [0.9778066183094285, 0.022193381690571553]
States: ['ms_0', 'ms_1'], Likelihood: 1316.727, Weights: [0.7578127111748179, 0.24218728882518217]
States: ['ms_0', 'ms_1'], Likelihood: 1303.751, Weights: [0.5552078515280588, 0.4447921484719412]
States: ['ms_0', 'ms_1'], Likelihood: 1352.912, Weights: [0.8625177815021288, 0.1374822184978712]
States: ['ms_0', 'ms_1'], Likelihood: 1401.516, Weights: [0.956629099561467, 0.043370900438532985]
States: ['ms_0', 'ms_1'], Likelihood: 1411.948, Weights: [0.9751491850918929, 0.02485081490810718]
States: ['ms_0', 'ms_1'], Likelihood: 1300.627, Weights: [0.6094537705721509, 0.39054622942784917]
States: ['ms_0', 'ms_1'], Likelihood: 1355.522, Weights: [0.8681708678252411, 0.13182913217475892]
States: ['ms_0', 'ms_1'], Likelihood: 1354.544, Weights: [0.8660698644843791, 0.13393013551562094]
States: ['ms_0', 'ms_1'], Likelihood: 1351.250, Weights: [0.8588412166942112, 0.1411587833057888]
States: ['ms_0', 'ms_1'], Likelihood: 1374.950, Weights: [0.9064275154105879, 0.09357248458941217]
States: ['ms_0', 'ms_1'], Likelihood: 1318.991, Weights: [0.7670548243189154, 0.23294517568108464]
States: ['ms_0', 'ms_1'], Likelihood: 1305.955, Weights: [0.5342860972758059, 0.46571390272419416]
States: ['ms_0', 'ms_1'], Likelihood: 1406.460, Weights: [0.9655665716684062, 0.034433428331593845]
States: ['ms_0', 'ms_1'], Likelihood: 1302.443, Weights: [0.6770262853423649, 0.3229737146576352]
States: ['ms_0', 'ms_1'], Likelihood: 1426.520, Weights: [0.9991079642325373, 0.0008920357674627271]
States: ['ms_0', 'ms_1'], Likelihood: 1412.845, Weights: [0.976682597703006, 0.023317402296993996]
States: ['ms_0', 'ms_1'], Likelihood: 1409.084, Weights: [0.9701898342744817, 0.029810165725518395]
States: ['ms_0', 'ms_1'], Likelihood: 1416.292, Weights: [0.9825036043364788, 0.01749639566352127]
States: ['ms_0', 'ms_1'], Likelihood: 1418.832, Weights: [0.9867161479968968, 0.013283852003103279]
States: ['ms_0', 'ms_1'], Likelihood: 1416.012, Weights: [0.9820348641983278, 0.01796513580167227]
States: ['ms_0', 'ms_1'], Likelihood: 1422.660, Weights: [0.9929510259132439, 0.007048974086756119]
States: ['ms_0', 'ms_1'], Likelihood: 1412.292, Weights: [0.9757386285829036, 0.02426137141709644]
States: ['ms_0', 'ms_1'], Likelihood: 1417.641, Weights: [0.9847481677075565, 0.015251832292443585]
States: ['ms_0', 'ms_1'], Likelihood: 1413.007, Weights: [0.9769595164344834, 0.023040483565516523]
States: ['ms_0', 'ms_1'], Likelihood: 1426.401, Weights: [0.9989196288408838, 0.0010803711591162285]
States: ['ms_0', 'ms_1'], Likelihood: 1412.002, Weights: [0.9752421263826133, 0.024757873617386687]
States: ['ms_0', 'ms_1'], Likelihood: 1417.161, Weights: [0.9839516531502298, 0.0160483468497702]
States: ['ms_0', 'ms_1'], Likelihood: 1422.496, Weights: [0.9926878408961317, 0.00731215910386833]
States: ['ms_0', 'ms_1'], Likelihood: 1424.737, Weights: [0.9962805223120015, 0.0037194776879985346]
States: ['ms_0', 'ms_1'], Likelihood: 1426.686, Weights: [0.9993703937618359, 0.0006296062381642036]
States: ['ms_0', 'ms_1'], Likelihood: 1416.621, Weights: [0.9830524740351521, 0.016947525964847936]
States: ['ms_0', 'ms_1'], Likelihood: 1411.849, Weights: [0.9749795815692032, 0.02502041843079692]
States: ['ms_0', 'ms_1'], Likelihood: 1426.731, Weights: [0.999441106131154, 0.0005588938688460085]
States: ['ms_0', 'ms_1'], Likelihood: 1418.617, Weights: [0.9863617939330929, 0.013638206066907157]
States: ['ms_0', 'ms_1'], Likelihood: 1424.207, Weights: [0.9954335817870724, 0.004566418212927583]
States: ['ms_0', 'ms_1'], Likelihood: 1414.568, Weights: [0.9796072010470229, 0.02039279895297709]
States: ['ms_0', 'ms_1'], Likelihood: 1425.195, Weights: [0.9970094450912365, 0.002990554908763534]
States: ['ms_0', 'ms_1'], Likelihood: 1426.251, Weights: [0.9986834543067449, 0.0013165456932551461]
States: ['ms_0', 'ms_1'], Likelihood: 1420.021, Weights: [0.9886669852412785, 0.011333014758721525]
States: ['ms_0', 'ms_1'], Likelihood: 1415.357, Weights: [0.9809366515530206, 0.019063348446979503]
States: ['ms_0', 'ms_1'], Likelihood: 1418.309, Weights: [0.9858537238741147, 0.014146276125885232]
States: ['ms_0', 'ms_1'], Likelihood: 1421.499, Weights: [0.9910751201821011, 0.008924879817898957]
States: ['ms_0', 'ms_1'], Likelihood: 1416.566, Weights: [0.9829606165157102, 0.017039383484289836]
States: ['ms_0', 'ms_1'], Likelihood: 1416.598, Weights: [0.9830142778982264, 0.016985722101773702]
States: ['ms_0', 'ms_1'], Likelihood: 1412.237, Weights: [0.9756435644449823, 0.02435643555501766]
States: ['ms_0', 'ms_1'], Likelihood: 1423.854, Weights: [0.994870063001846, 0.005129936998154013]
States: ['ms_0', 'ms_1'], Likelihood: 1423.629, Weights: [0.9945083316207906, 0.0054916683792094285]
States: ['ms_0', 'ms_1'], Likelihood: 1422.477, Weights: [0.9926565683933115, 0.007343431606688527]
States: ['ms_0', 'ms_1'], Likelihood: 1424.503, Weights: [0.9959067921260712, 0.0040932078739287555]
States: ['ms_0', 'ms_1'], Likelihood: 1424.526, Weights: [0.9959437035104955, 0.004056296489504495]
States: ['ms_0', 'ms_1'], Likelihood: 1426.552, Weights: [0.9991586962711031, 0.0008413037288969049]
States: ['ms_0', 'ms_1'], Likelihood: 1426.075, Weights: [0.9984046768071261, 0.0015953231928738897]
States: ['ms_0', 'ms_1'], Likelihood: 1417.849, Weights: [0.9850933873189399, 0.014906612681060064]
States: ['ms_0', 'ms_1'], Likelihood: 1415.580, Weights: [0.9813112242534603, 0.018688775746539727]
States: ['ms_0', 'ms_1'], Likelihood: 1426.343, Weights: [0.9988283284904665, 0.0011716715095334363]
States: ['ms_0', 'ms_1'], Likelihood: 1420.983, Weights: [0.9902363590230318, 0.009763640976968309]
States: ['ms_0', 'ms_1'], Likelihood: 1413.238, Weights: [0.9773533653273554, 0.02264663467264467]
States: ['ms_0', 'ms_1'], Likelihood: 1421.645, Weights: [0.9913119604112471, 0.008688039588752835]
States: ['ms_0', 'ms_1'], Likelihood: 1416.489, Weights: [0.982831424369723, 0.017168575630276964]
States: ['ms_0', 'ms_1'], Likelihood: 1422.772, Weights: [0.9931322070795096, 0.006867792920490492]
States: ['ms_0', 'ms_1'], Likelihood: 1421.077, Weights: [0.990388722628891, 0.009611277371108966]
States: ['ms_0', 'ms_1'], Likelihood: 1420.787, Weights: [0.9899169435979144, 0.010083056402085625]
States: ['ms_0', 'ms_1'], Likelihood: 1421.222, Weights: [0.9906249074977451, 0.009375092502254876]
States: ['ms_0', 'ms_1'], Likelihood: 1413.050, Weights: [0.9770333178471455, 0.022966682152854564]
States: ['ms_0', 'ms_1'], Likelihood: 1422.491, Weights: [0.9926788873717267, 0.007321112628273317]
States: ['ms_0', 'ms_1'], Likelihood: 1422.988, Weights: [0.9934797716388822, 0.006520228361117769]
States: ['ms_0', 'ms_1'], Likelihood: 1426.126, Weights: [0.9984858763456484, 0.0015141236543515463]
States: ['ms_0', 'ms_1'], Likelihood: 1419.894, Weights: [0.9884595533633873, 0.011540446636612673]
States: ['ms_0', 'ms_1'], Likelihood: 1426.707, Weights: [0.999402997231133, 0.0005970027688669583]
States: ['ms_0', 'ms_1'], Likelihood: 1426.370, Weights: [0.9988716336213276, 0.0011283663786724567]
States: ['ms_0', 'ms_1'], Likelihood: 1422.253, Weights: [0.9922945911689847, 0.007705408831015316]
States: ['ms_0', 'ms_1'], Likelihood: 1418.085, Weights: [0.985483659883536, 0.014516340116463971]
States: ['ms_0', 'ms_1'], Likelihood: 1416.083, Weights: [0.9821541144159768, 0.017845885584023186]
States: ['ms_0', 'ms_1'], Likelihood: 1423.228, Weights: [0.9938657208504457, 0.006134279149554322]
States: ['ms_0', 'ms_1'], Likelihood: 1415.633, Weights: [0.9814004460588743, 0.018599553941125658]
States: ['ms_0', 'ms_1'], Likelihood: 1421.722, Weights: [0.9914359114017409, 0.008564088598259152]
States: ['ms_0', 'ms_1'], Likelihood: 1423.843, Weights: [0.9948519236287371, 0.005148076371262939]
States: ['ms_0', 'ms_1'], Likelihood: 1425.958, Weights: [0.998219823264542, 0.001780176735458056]
States: ['ms_0', 'ms_1'], Likelihood: 1416.222, Weights: [0.9823864771606017, 0.017613522839398287]
States: ['ms_0', 'ms_1'], Likelihood: 1416.400, Weights: [0.9826832125493421, 0.017316787450657952]
States: ['ms_0', 'ms_1'], Likelihood: 1416.860, Weights: [0.983451401576773, 0.016548598423227086]
States: ['ms_0', 'ms_1'], Likelihood: 1419.612, Weights: [0.9879976163601132, 0.012002383639886862]
States: ['ms_0', 'ms_1'], Likelihood: 1420.111, Weights: [0.9888149910258356, 0.011185008974164422]
States: ['ms_0', 'ms_1'], Likelihood: 1417.308, Weights: [0.9841964867424077, 0.01580351325759229]
States: ['ms_0', 'ms_1'], Likelihood: 1417.861, Weights: [0.9851123757063699, 0.014887624293630145]
States: ['ms_0', 'ms_1'], Likelihood: 1417.154, Weights: [0.9839398254703672, 0.01606017452963287]
States: ['ms_0', 'ms_1'], Likelihood: 1419.981, Weights: [0.988601777464244, 0.011398222535755911]
States: ['ms_0', 'ms_1'], Likelihood: 1424.975, Weights: [0.9966594532405912, 0.0033405467594088325]
States: ['ms_0', 'ms_1'], Likelihood: 1417.480, Weights: [0.9844806072406156, 0.015519392759384446]
States: ['ms_0', 'ms_1'], Likelihood: 1424.503, Weights: [0.9959075415746887, 0.004092458425311286]
States: ['ms_0', 'ms_1'], Likelihood: 1416.529, Weights: [0.9828986709113163, 0.01710132908868371]
States: ['ms_0', 'ms_1'], Likelihood: 1416.177, Weights: [0.9823105077201476, 0.017689492279852472]
States: ['ms_0', 'ms_1'], Likelihood: 1422.757, Weights: [0.9931078728108093, 0.0068921271891907564]
States: ['ms_0', 'ms_1'], Likelihood: 1425.362, Weights: [0.9972735747467356, 0.0027264252532644326]
States: ['ms_0', 'ms_1'], Likelihood: 1418.747, Weights: [0.986575450873429, 0.013424549126571038]
States: ['ms_0', 'ms_1'], Likelihood: 1414.413, Weights: [0.9793456302155359, 0.020654369784464204]
States: ['ms_0', 'ms_1'], Likelihood: 1413.580, Weights: [0.9779337207484327, 0.02206627925156735]
States: ['ms_0', 'ms_1'], Likelihood: 1420.555, Weights: [0.9895399909007786, 0.010460009099221396]
States: ['ms_0', 'ms_1'], Likelihood: 1421.674, Weights: [0.9913581551218728, 0.008641844878127353]
States: ['ms_0', 'ms_1'], Likelihood: 1420.983, Weights: [0.9902357301020438, 0.009764269897956158]
States: ['ms_0', 'ms_1'], Likelihood: 1423.177, Weights: [0.9937837859671161, 0.006216214032883933]
States: ['ms_0', 'ms_1'], Likelihood: 1425.643, Weights: [0.9977199620175614, 0.002280037982438568]
States: ['ms_0', 'ms_1'], Likelihood: 1426.629, Weights: [0.999279767176028, 0.0007202328239720491]
States: ['ms_0', 'ms_1'], Likelihood: 1426.204, Weights: [0.9986091227157858, 0.0013908772842141863]
States: ['ms_0', 'ms_1'], Likelihood: 1426.717, Weights: [0.9994179562285053, 0.0005820437714947092]
States: ['ms_0', 'ms_1'], Likelihood: 1426.181, Weights: [0.9985727749974282, 0.0014272250025717517]
States: ['ms_0', 'ms_1'], Likelihood: 1425.973, Weights: [0.9982427621763332, 0.0017572378236667952]
States: ['ms_0', 'ms_1'], Likelihood: 1425.489, Weights: [0.9974761962125851, 0.002523803787414956]
States: ['ms_0', 'ms_1'], Likelihood: 1425.739, Weights: [0.9978724059061864, 0.002127594093813631]
States: ['ms_0', 'ms_1'], Likelihood: 1426.692, Weights: [0.999379657031884, 0.0006203429681158615]
States: ['ms_0', 'ms_1'], Likelihood: 1426.313, Weights: [0.9987808248839489, 0.0012191751160510553]
States: ['ms_0', 'ms_1'], Likelihood: 1426.338, Weights: [0.9988201472639224, 0.001179852736077535]
States: ['ms_0', 'ms_1'], Likelihood: 1425.975, Weights: [0.9982459191945007, 0.0017540808054993878]
States: ['ms_0', 'ms_1'], Likelihood: 1426.257, Weights: [0.9986926699386148, 0.001307330061385178]
States: ['ms_0', 'ms_1'], Likelihood: 1426.892, Weights: [0.9996937369435714, 0.00030626305642854974]
States: ['ms_0', 'ms_1'], Likelihood: 1426.282, Weights: [0.998732195684413, 0.0012678043155870933]
States: ['ms_0', 'ms_1'], Likelihood: 1426.480, Weights: [0.9990444660960938, 0.0009555339039061841]
States: ['ms_0', 'ms_1'], Likelihood: 1426.064, Weights: [0.9983868902848884, 0.0016131097151116422]
States: ['ms_0', 'ms_1'], Likelihood: 1426.705, Weights: [0.9993997518709389, 0.0006002481290610841]
States: ['ms_0', 'ms_1'], Likelihood: 1426.338, Weights: [0.9988205903642784, 0.0011794096357216025]
States: ['ms_0', 'ms_1'], Likelihood: 1426.763, Weights: [0.9994906875981475, 0.000509312401852549]
States: ['ms_0', 'ms_1'], Likelihood: 1426.166, Weights: [0.9985479813614079, 0.001452018638592153]
States: ['ms_0', 'ms_1'], Likelihood: 1426.607, Weights: [0.9992451955365078, 0.0007548044634921831]
States: ['ms_0', 'ms_1'], Likelihood: 1426.479, Weights: [0.9990436861445071, 0.0009563138554929366]
States: ['ms_0', 'ms_1'], Likelihood: 1426.295, Weights: [0.9987524873263036, 0.001247512673696365]
States: ['ms_0', 'ms_1'], Likelihood: 1426.121, Weights: [0.9984775678165534, 0.0015224321834465993]
States: ['ms_0', 'ms_1'], Likelihood: 1426.228, Weights: [0.9986468961950324, 0.001353103804967517]
States: ['ms_0', 'ms_1'], Likelihood: 1426.664, Weights: [0.9993349497857176, 0.0006650502142824211]
States: ['ms_0', 'ms_1'], Likelihood: 1426.871, Weights: [0.9996611061113395, 0.0003388938886604344]
States: ['ms_0', 'ms_1'], Likelihood: 1426.583, Weights: [0.9992075096774788, 0.000792490322521123]
States: ['ms_0', 'ms_1'], Likelihood: 1426.649, Weights: [0.9993116818287421, 0.0006883181712578854]
States: ['ms_0', 'ms_1'], Likelihood: 1426.732, Weights: [0.9994416323229574, 0.0005583676770427024]
States: ['ms_0', 'ms_1'], Likelihood: 1426.836, Weights: [0.9996063038535772, 0.00039369614642285937]
States: ['ms_0', 'ms_1'], Likelihood: 1426.467, Weights: [0.9990241846398433, 0.0009758153601566235]
States: ['ms_0', 'ms_1'], Likelihood: 1426.603, Weights: [0.9992393146390773, 0.0007606853609226975]
States: ['ms_0', 'ms_1'], Likelihood: 1426.451, Weights: [0.9989984920722342, 0.001001507927765711]
States: ['ms_0', 'ms_1'], Likelihood: 1426.325, Weights: [0.9988004318902024, 0.0011995681097976291]
States: ['ms_0', 'ms_1'], Likelihood: 1426.836, Weights: [0.9996065591817803, 0.0003934408182196578]
States: ['ms_0', 'ms_1'], Likelihood: 1426.771, Weights: [0.9995044342671847, 0.0004955657328153219]
States: ['ms_0', 'ms_1'], Likelihood: 1426.279, Weights: [0.998726387412209, 0.0012736125877909846]
States: ['ms_0', 'ms_1'], Likelihood: 1426.512, Weights: [0.9990954507267185, 0.000904549273281511]
States: ['ms_0', 'ms_1'], Likelihood: 1426.236, Weights: [0.9986593988838371, 0.0013406011161628316]
States: ['ms_0', 'ms_1'], Likelihood: 1426.415, Weights: [0.998941760157983, 0.00105823984201707]
States: ['ms_0', 'ms_1'], Likelihood: 1426.515, Weights: [0.9990996685189902, 0.0009003314810098298]
States: ['ms_0', 'ms_1'], Likelihood: 1426.567, Weights: [0.9991812101787657, 0.0008187898212343589]
States: ['ms_0', 'ms_1'], Likelihood: 1426.686, Weights: [0.9993694092386778, 0.0006305907613222328]
States: ['ms_0', 'ms_1'], Likelihood: 1426.104, Weights: [0.9984499637118658, 0.0015500362881341952]
States: ['ms_0', 'ms_1'], Likelihood: 1426.792, Weights: [0.9995374144458725, 0.00046258555412751547]
States: ['ms_0', 'ms_1'], Likelihood: 1426.816, Weights: [0.9995753623061286, 0.0004246376938713081]
States: ['ms_0', 'ms_1'], Likelihood: 1426.671, Weights: [0.999345634363974, 0.00065436563602612]
States: ['ms_0', 'ms_1'], Likelihood: 1426.741, Weights: [0.9994564881115643, 0.0005435118884356751]
States: ['ms_0', 'ms_1'], Likelihood: 1426.962, Weights: [0.9998040181799689, 0.00019598182003106217]
States: ['ms_0', 'ms_1'], Likelihood: 1426.752, Weights: [0.9994734052077067, 0.0005265947922933304]
States: ['ms_0', 'ms_1'], Likelihood: 1426.912, Weights: [0.9997258521537526, 0.0002741478462473182]
States: ['ms_0', 'ms_1'], Likelihood: 1426.775, Weights: [0.9995108136848906, 0.0004891863151094331]
States: ['ms_0', 'ms_1'], Likelihood: 1426.901, Weights: [0.999708038969375, 0.00029196103062507374]
States: ['ms_0', 'ms_1'], Likelihood: 1426.840, Weights: [0.9996130116479907, 0.0003869883520093082]
States: ['ms_0', 'ms_1'], Likelihood: 1426.857, Weights: [0.9996397215911594, 0.00036027840884065497]
States: ['ms_0', 'ms_1'], Likelihood: 1426.902, Weights: [0.9997095286348144, 0.0002904713651855073]
States: ['ms_0', 'ms_1'], Likelihood: 1426.851, Weights: [0.9996297970856487, 0.00037020291435135286]
States: ['ms_0', 'ms_1'], Likelihood: 1426.850, Weights: [0.9996286288964218, 0.00037137110357828175]
States: ['ms_0', 'ms_1'], Likelihood: 1426.941, Weights: [0.9997713537994829, 0.00022864620051714317]